{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/carbon","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/patch-type-declarations","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/php-parse","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/phpunit","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/psysh","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/sail","time":"2023-11-19T08:41:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file vendor/bin/var-dump-server","time":"2023-11-19T08:41:20Z"}
